SurroundingSphere 75 0 0.0 0.0 75
Include Materials.geo
ShowSurroundingSphere False

Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Shape Sphere 0.0 500
WorldVolume.Mother 0

Constant XLabToDetectorCenter -2.009
Constant YLabToDetectorCenter  0.40
Constant ZLabToDetectorCenter  0.413

Volume LabVolume
LabVolume.Material Air
LabVolume.Visibility 0
LabVolume.Shape Sphere 0.0 400.
LabVolume.Position XLabToDetectorCenter  YLabToDetectorCenter  ZLabToDetectorCenter
LabVolume.Mother WorldVolume

Include COSISMEX.GlobalDimensions.geo
#Include COSISMEX.mat

Include chamber.geo
Chamber.Position -0.001 0.0 0.0
Chamber.Mother LabVolume

Include stand_base.geo
StandBase.Position 7.6195 0.0 -16.526
StandBase.Mother LabVolume

Include cold_finger_assembly.geo
ColdFingerAssem.Position 23.5575 0.0 8.1157
ColdFingerAssem.Rotation 0.0 180.0 0.0
ColdFingerAssem.Mother LabVolume

Include cold_finger_lblock.geo
LBracket.Rotation -90.0 0.0 0.0
LBracket.Position 0.5625 0.0 0.1585
#LBracket.Mother LabVolume

Include COSISMEX.Ge.geo
SingleDetector.Rotation -90.0 0.0 0.0
SingleDetector.Position 1.3225 0.0 {DetectorHalfHeight+.9-1.2585+.0186391+0.127861}
SingleDetector.Mother LabVolume

Include cold_finger_clamp.geo
ColdFingerClamp.Position 8.4325 -0.65585 0.1585
ColdFingerClamp.Mother LabVolume

Include getter_assembly.geo
GetterAssem.Rotation 180.0 0.0 0.0
#GetterAssem.Position 0.0 0.0 -5.9885
GetterAssem.Position 0.5625 0.0 -6.047
GetterAssem.Mother LabVolume

Include ir_shield_left.geo
#IRShieldLeft.Position -.922 -1.956 0.3435
IRShieldLeft.Position -.922 -1.956 0.3735
IRShieldLeft.Mother LabVolume

Include ir_shield_right.geo
IRShieldRight.Rotation 180.0 0.0 0.0
IRShieldRight.Position -.922 1.956 .2720
#IRShieldRight.Position -.922 1.956 0.2845
#IRShieldRight.Position -.922 1.956 0.338
IRShieldRight.Mother LabVolume

# Now going to add in the side walls
Volume SideWall
SideWall.Material Alu6061
SideWall.Visibility 1
SideWall.Color 8
SideWall.Shape BRIK 14.2875 0.254 9.8425

SideWall.Copy SideWallRight
SideWallRight.Position 0.0 3.1115 0.0
SideWallRight.Visibility 0
SideWallRight.Mother LabVolume

SideWall.Copy SideWallLeft
SideWallLeft.Position 0.0 -3.1115 0.0
SideWallLeft.Mother LabVolume

# Finally Include the dewar
Include dewar.geo
Dewar.Position 23.5575 0.0 41.3003
Dewar.Mother LabVolume



#------------------------------------------------------------
# Detector and trigger section:


MDStrip3D                  ActiveDetector
ActiveDetector.Named GeD_0


ActiveDetector.DetectorVolume      D1_GeWafer
ActiveDetector.SensitiveVolume     D1_GeWafer

#ActiveDetector.StructuralPitch     0.0   0.0    CryoTotalHeight
#ActiveDetector.StructuralOffset    0.0   0.0    0.0

ActiveDetector.Offset              0.0   0.0
ActiveDetector.StripNumber         64    64

ActiveDetector.NoiseThreshold      15
ActiveDetector.TriggerThreshold    30

ActiveDetector.DepthResolution     10  0.02
ActiveDetector.DepthResolution     100  0.02
ActiveDetector.DepthResolution     1000  0.02

ActiveDetector.EnergyResolution Gaus 10      10        0.417
ActiveDetector.EnergyResolution Gaus 20      20        0.425
ActiveDetector.EnergyResolution Gaus 50      50        0.4375
ActiveDetector.EnergyResolution Gaus 100     100       0.454
ActiveDetector.EnergyResolution Gaus 200     200       0.492
ActiveDetector.EnergyResolution Gaus 500     500       0.5875
ActiveDetector.EnergyResolution Gaus 1000    1000      0.7217
ActiveDetector.EnergyResolution Gaus 2000    2000      0.9317
ActiveDetector.EnergyResolution Gaus 5000    5000      1.3819
ActiveDetector.EnergyResolution Gaus 10000   10000     1.9094
ActiveDetector.EnergyResolution Gaus 100000  100000    5.907

ActiveDetector.FailureRate 0.0




Simple GuardRingDetector

GuardRingDetector.DetectorVolume      GeWaferGuardRing
GuardRingDetector.SensitiveVolume     GeWaferGuardRing

GuardRingDetector.TriggerThreshold      40
GuardRingDetector.NoiseThresholdEqualsTriggerThreshold true

GuardRingDetector.EnergyResolution Gaus 10      10        3
GuardRingDetector.EnergyResolution Gaus 20      20        3
GuardRingDetector.EnergyResolution Gaus 50      50        3
GuardRingDetector.EnergyResolution Gaus 100     100       3
GuardRingDetector.EnergyResolution Gaus 200     200       3
GuardRingDetector.EnergyResolution Gaus 500     500       3
GuardRingDetector.EnergyResolution Gaus 1000    1000      3
GuardRingDetector.EnergyResolution Gaus 2000    2000      3
GuardRingDetector.EnergyResolution Gaus 5000    5000      3



// Trigger: at least one hit in one Germanium detector
Trigger ActiveDetectorTrigger
ActiveDetectorTrigger.Veto false
ActiveDetectorTrigger.TriggerByChannel true
ActiveDetectorTrigger.Detector ActiveDetector 1

Trigger GuardRingVeto
GuardRingVeto.Veto true
GuardRingVeto.TriggerByChannel true
GuardRingVeto.Detector GuardRingDetector 1


